spring.datasource.url=jdbc:mysql://localhost:3306/music?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

multipart.max-file-size=20MB
multipart.max-request-size=27MB

front.url=http://localhost:3000/Music